# udacity_builditbigger

./: build.gradle  jokes.txt  settings.gradle
android_jokeLib/src/main/: AndroidManifest.xml
android_jokeLib/src/main/res/layout/: activity_joke.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: content_fragment.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gc_backend/: build.gradle
gc_backend/src/main/java/com/anand/joke/backend/: MyBean.java  MyEndpoint.java
gc_backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajokelib/src/main/java/com/java/joke/: JokeClass.java
