// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task testProject {
    dependsOn(['startDevServer','runMyTests','shutdownDevServer'])
}

task startDevServer {
    dependsOn ':gc_backend:appengineRun'
    evaluationDependsOn(":gc_backend")
    project(':gc_backend').appengine.daemon = true
}

task runMyTests {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter "startDevServer"
}

task shutdownDevServer {
    dependsOn ':gc_backend:appengineStop'
    mustRunAfter "runMyTests"
}
